apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven'

group ='uk.co.imrichardcole'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    manifest {
        attributes 'Premain-Class': 'uk.co.imrichardcole.butler.agent.ButlerAgent'
    }
}

artifacts {
    archives jar
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}

uploadArchives {
    repositories {
        mavenDeployer {
            
            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: username, password: password)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: username, password: password)
            }

            pom.project {
                name 'Butler'
                packaging 'jar'
                description 'A java agent to enable logging of jmx attributes'
                url 'https://github.com/imrichardcole/butler'

                scm {
                    url 'scm:git@github.com:imrichardcole/butler.git'
                    connection 'scm:git@github.com:imrichardcole/butler.git'
                    developerConnection 'scm:git@github.com:imrichardcole/butler.git'
                }

                licenses {
                    license {
                        name 'MIT License'
                        url 'http://www.opensource.org/licenses/mit-license.php'
                        distribution 'repo'
                    }
                }

                developers {
                    developer {
                        id 'imrichardcole'
                        name 'Richard Cole'
                    }
                }
            }
        }
    }
}
