apply plugin: 'java'
apply plugin: 'idea'

group ='uk.co.imrichardcole'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.typesafe:config:1.3.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}

jar {
    manifest {
        attributes 'Premain-Class': 'uk.co.imrichardcole.butler.agent.ButlerAgent'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '4.1'
}
